{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_controllers","order":3,"path":"folders/Objects/_controllers.yy",},
    {"name":"collect","order":9,"path":"folders/Objects/collect.yy",},
    {"name":"intro","order":4,"path":"folders/Objects/intro.yy",},
    {"name":"invisible","order":7,"path":"folders/Objects/invisible.yy",},
    {"name":"ladicka","order":13,"path":"folders/Objects/ladicka.yy",},
    {"name":"level","order":1,"path":"folders/Objects/level.yy",},
    {"name":"decor","order":6,"path":"folders/Objects/level/decor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"lz","order":1,"path":"folders/Sounds/lz.yy",},
    {"name":"mz","order":2,"path":"folders/Sounds/mz.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":23,"path":"folders/Sprites/bg.yy",},
    {"name":"collectibles","order":22,"path":"folders/Sprites/collectibles.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"intro","order":8,"path":"folders/Sprites/intro.yy",},
    {"name":"ladicka","order":18,"path":"folders/Sprites/ladicka.yy",},
    {"name":"level","order":1,"path":"folders/Sprites/level.yy",},
    {"name":"decor","order":6,"path":"folders/Sprites/level/decor.yy",},
    {"name":"strecha","order":10,"path":"folders/Sprites/level/strecha.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"roof","order":9,"path":"folders/Sprites/roof.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_obraz_4","order":7,"path":"objects/obj_obraz_4/obj_obraz_4.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_turner","order":2,"path":"objects/obj_turner/obj_turner.yy",},
    {"name":"obj_schody","order":2,"path":"objects/obj_schody/obj_schody.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_obraz_2","order":14,"path":"sprites/spr_obraz_2/spr_obraz_2.yy",},
    {"name":"obj_ladicka_taken","order":1,"path":"objects/obj_ladicka_taken/obj_ladicka_taken.yy",},
    {"name":"spr_schody","order":1,"path":"sprites/spr_schody/spr_schody.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collect_harfa","order":4,"path":"objects/obj_collect_harfa/obj_collect_harfa.yy",},
    {"name":"spr_komin_3","order":4,"path":"sprites/spr_komin_3/spr_komin_3.yy",},
    {"name":"spr_player_door","order":8,"path":"sprites/spr_player_door/spr_player_door.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_lavica_2","order":10,"path":"sprites/spr_lavica_2/spr_lavica_2.yy",},
    {"name":"spr_piano_2","order":5,"path":"sprites/spr_piano_2/spr_piano_2.yy",},
    {"name":"spr_enemy_purple","order":1,"path":"sprites/spr_enemy_purple/spr_enemy_purple.yy",},
    {"name":"spr_plosina","order":17,"path":"sprites/spr_plosina/spr_plosina.yy",},
    {"name":"obj_obraz_2","order":5,"path":"objects/obj_obraz_2/obj_obraz_2.yy",},
    {"name":"spr_fagot","order":1,"path":"sprites/spr_fagot/spr_fagot.yy",},
    {"name":"obj_piano_2","order":14,"path":"objects/obj_piano_2/obj_piano_2.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_collect_fagot","order":3,"path":"objects/obj_collect_fagot/obj_collect_fagot.yy",},
    {"name":"spr_zbor","order":5,"path":"sprites/spr_zbor/spr_zbor.yy",},
    {"name":"spr_bg_win_2","order":4,"path":"sprites/spr_bg_win_2/spr_bg_win_2.yy",},
    {"name":"obj_collect_bubon","order":6,"path":"objects/obj_collect_bubon/obj_collect_bubon.yy",},
    {"name":"spr_roof_bg_1","order":1,"path":"sprites/spr_roof_bg_1/spr_roof_bg_1.yy",},
    {"name":"obj_tuba","order":16,"path":"objects/obj_tuba/obj_tuba.yy",},
    {"name":"snd_asset","order":1,"path":"scripts/snd_asset/snd_asset.yy",},
    {"name":"restart","order":2,"path":"scripts/restart/restart.yy",},
    {"name":"obj_collect_trubka","order":7,"path":"objects/obj_collect_trubka/obj_collect_trubka.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"rm_lost","order":7,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"rm_roof","order":8,"path":"rooms/rm_roof/rm_roof.yy",},
    {"name":"obj_roof_fall","order":4,"path":"objects/obj_roof_fall/obj_roof_fall.yy",},
    {"name":"spr_cloud_2","order":1,"path":"sprites/spr_cloud_2/spr_cloud_2.yy",},
    {"name":"spr_roof_fall","order":12,"path":"sprites/spr_roof_fall/spr_roof_fall.yy",},
    {"name":"spr_kontrabas","order":3,"path":"sprites/spr_kontrabas/spr_kontrabas.yy",},
    {"name":"spr_ladicka_taken","order":5,"path":"sprites/spr_ladicka_taken/spr_ladicka_taken.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_balet","order":10,"path":"objects/obj_balet/obj_balet.yy",},
    {"name":"spr_story","order":2,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"spr_chodba_dvorana","order":8,"path":"sprites/spr_chodba_dvorana/spr_chodba_dvorana.yy",},
    {"name":"spr_ladicka_up","order":1,"path":"sprites/spr_ladicka_up/spr_ladicka_up.yy",},
    {"name":"obj_collect_parent","order":1,"path":"objects/obj_collect_parent/obj_collect_parent.yy",},
    {"name":"rm_win_2","order":10,"path":"rooms/rm_win_2/rm_win_2.yy",},
    {"name":"rm_ufo_2","order":11,"path":"rooms/rm_ufo_2/rm_ufo_2.yy",},
    {"name":"spr_controls","order":1,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_kvet_4","order":8,"path":"sprites/spr_kvet_4/spr_kvet_4.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_enemy_dead","order":3,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_kvet_3","order":7,"path":"sprites/spr_kvet_3/spr_kvet_3.yy",},
    {"name":"obj_chodba_roof","order":5,"path":"objects/obj_chodba_roof/obj_chodba_roof.yy",},
    {"name":"obj_kvet_4","order":10,"path":"objects/obj_kvet_4/obj_kvet_4.yy",},
    {"name":"spr_busta","order":11,"path":"sprites/spr_busta/spr_busta.yy",},
    {"name":"spr_enemy_intro","order":5,"path":"sprites/spr_enemy_intro/spr_enemy_intro.yy",},
    {"name":"spr_holub","order":1,"path":"sprites/spr_holub/spr_holub.yy",},
    {"name":"rm_ufo_1","order":5,"path":"rooms/rm_ufo_1/rm_ufo_1.yy",},
    {"name":"obj_cloud_spawner","order":4,"path":"objects/obj_cloud_spawner/obj_cloud_spawner.yy",},
    {"name":"spr_floor_fix","order":4,"path":"sprites/spr_floor_fix/spr_floor_fix.yy",},
    {"name":"spr_ladicka_run","order":4,"path":"sprites/spr_ladicka_run/spr_ladicka_run.yy",},
    {"name":"obj_enemy_hover","order":4,"path":"objects/obj_enemy_hover/obj_enemy_hover.yy",},
    {"name":"obj_collect_zbor","order":5,"path":"objects/obj_collect_zbor/obj_collect_zbor.yy",},
    {"name":"spr_ladicka_idle","order":2,"path":"sprites/spr_ladicka_idle/spr_ladicka_idle.yy",},
    {"name":"obj_kvet_3","order":9,"path":"objects/obj_kvet_3/obj_kvet_3.yy",},
    {"name":"obj_labut","order":11,"path":"objects/obj_labut/obj_labut.yy",},
    {"name":"spr_komin_2","order":3,"path":"sprites/spr_komin_2/spr_komin_2.yy",},
    {"name":"obj_plosina","order":10,"path":"objects/obj_plosina/obj_plosina.yy",},
    {"name":"spr_harfa","order":2,"path":"sprites/spr_harfa/spr_harfa.yy",},
    {"name":"spr_player_dead","order":4,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_labut","order":13,"path":"sprites/spr_labut/spr_labut.yy",},
    {"name":"spr_heart","order":16,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_enemy_shot","order":4,"path":"sprites/spr_enemy_shot/spr_enemy_shot.yy",},
    {"name":"room_transition","order":2,"path":"scripts/room_transition/room_transition.yy",},
    {"name":"spr_kvet","order":1,"path":"sprites/spr_kvet/spr_kvet.yy",},
    {"name":"spr_husle","order":3,"path":"sprites/spr_husle/spr_husle.yy",},
    {"name":"rm_win_1","order":6,"path":"rooms/rm_win_1/rm_win_1.yy",},
    {"name":"spr_player_shoot","order":5,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_obraz","order":4,"path":"sprites/spr_obraz/spr_obraz.yy",},
    {"name":"obj_kvet","order":3,"path":"objects/obj_kvet/obj_kvet.yy",},
    {"name":"spr_bg_ufo_1","order":1,"path":"sprites/spr_bg_ufo_1/spr_bg_ufo_1.yy",},
    {"name":"obj_controls","order":1,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_kniznica","order":1,"path":"objects/obj_kniznica/obj_kniznica.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_story","order":2,"path":"objects/obj_story/obj_story.yy",},
    {"name":"spr_enemy_black","order":2,"path":"sprites/spr_enemy_black/spr_enemy_black.yy",},
    {"name":"obj_heart","order":8,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"cutscene_intro","order":3,"path":"scripts/cutscene_intro/cutscene_intro.yy",},
    {"name":"spr_trubka","order":4,"path":"sprites/spr_trubka/spr_trubka.yy",},
    {"name":"obj_cloud","order":5,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_roof_bg_2","order":2,"path":"sprites/spr_roof_bg_2/spr_roof_bg_2.yy",},
    {"name":"spr_turner","order":5,"path":"sprites/spr_turner/spr_turner.yy",},
    {"name":"spr_collect_taken","order":6,"path":"sprites/spr_collect_taken/spr_collect_taken.yy",},
    {"name":"obj_player_intro","order":11,"path":"objects/obj_player_intro/obj_player_intro.yy",},
    {"name":"obj_btn_2","order":2,"path":"objects/obj_btn_2/obj_btn_2.yy",},
    {"name":"spr_balet","order":9,"path":"sprites/spr_balet/spr_balet.yy",},
    {"name":"obj_floor_fix","order":4,"path":"objects/obj_floor_fix/obj_floor_fix.yy",},
    {"name":"spr_chodba_room","order":3,"path":"sprites/spr_chodba_room/spr_chodba_room.yy",},
    {"name":"spr_obraz_4","order":16,"path":"sprites/spr_obraz_4/spr_obraz_4.yy",},
    {"name":"spr_bg_win_1","order":3,"path":"sprites/spr_bg_win_1/spr_bg_win_1.yy",},
    {"name":"spr_komin_1","order":2,"path":"sprites/spr_komin_1/spr_komin_1.yy",},
    {"name":"obj_collect","order":14,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"spr_dvorana","order":3,"path":"sprites/spr_dvorana/spr_dvorana.yy",},
    {"name":"spr_bg_win_1","order":14,"path":"sprites/spr_bg_win_1/spr_bg_win_1.yy",},
    {"name":"spr_transition","order":16,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_schody_male","order":3,"path":"objects/obj_schody_male/obj_schody_male.yy",},
    {"name":"spr_bg_intro","order":3,"path":"sprites/spr_bg_intro/spr_bg_intro.yy",},
    {"name":"spr_rm_dvorana","order":10,"path":"sprites/spr_rm_dvorana/spr_rm_dvorana.yy",},
    {"name":"obj_roof_ground","order":12,"path":"objects/obj_roof_ground/obj_roof_ground.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_ladicka_jump","order":3,"path":"sprites/spr_ladicka_jump/spr_ladicka_jump.yy",},
    {"name":"spr_kniznica","order":2,"path":"sprites/spr_kniznica/spr_kniznica.yy",},
    {"name":"spr_schody_male","order":2,"path":"sprites/spr_schody_male/spr_schody_male.yy",},
    {"name":"rm_dvorana","order":9,"path":"rooms/rm_dvorana/rm_dvorana.yy",},
    {"name":"obj_obraz_3","order":6,"path":"objects/obj_obraz_3/obj_obraz_3.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_player_climb","order":3,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_btn_1","order":1,"path":"objects/obj_btn_1/obj_btn_1.yy",},
    {"name":"obj_chodba_dvorana","order":11,"path":"objects/obj_chodba_dvorana/obj_chodba_dvorana.yy",},
    {"name":"obj_kvet_2","order":8,"path":"objects/obj_kvet_2/obj_kvet_2.yy",},
    {"name":"spr_chodba_roof","order":5,"path":"sprites/spr_chodba_roof/spr_chodba_roof.yy",},
    {"name":"obj_chodba_start","order":9,"path":"objects/obj_chodba_start/obj_chodba_start.yy",},
    {"name":"spr_roof_bg_3","order":3,"path":"sprites/spr_roof_bg_3/spr_roof_bg_3.yy",},
    {"name":"obj_collect_taken","order":8,"path":"objects/obj_collect_taken/obj_collect_taken.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_kontrabas","order":2,"path":"objects/obj_kontrabas/obj_kontrabas.yy",},
    {"name":"spr_goto","order":11,"path":"sprites/spr_goto/spr_goto.yy",},
    {"name":"spr_player_cutscene","order":6,"path":"sprites/spr_player_cutscene/spr_player_cutscene.yy",},
    {"name":"spr_kvet_2","order":6,"path":"sprites/spr_kvet_2/spr_kvet_2.yy",},
    {"name":"spr_player_shot","order":7,"path":"sprites/spr_player_shot/spr_player_shot.yy",},
    {"name":"obj_collect_husle","order":2,"path":"objects/obj_collect_husle/obj_collect_husle.yy",},
    {"name":"spr_bg_ufo_2","order":2,"path":"sprites/spr_bg_ufo_2/spr_bg_ufo_2.yy",},
    {"name":"spr_tuba","order":12,"path":"sprites/spr_tuba/spr_tuba.yy",},
    {"name":"spr_lavica","order":9,"path":"sprites/spr_lavica/spr_lavica.yy",},
    {"name":"obj_goto","order":3,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"spr_roof_bg_4","order":4,"path":"sprites/spr_roof_bg_4/spr_roof_bg_4.yy",},
    {"name":"obj_busta","order":15,"path":"objects/obj_busta/obj_busta.yy",},
    {"name":"spr_chodba_start","order":7,"path":"sprites/spr_chodba_start/spr_chodba_start.yy",},
    {"name":"spr_obraz_3","order":15,"path":"sprites/spr_obraz_3/spr_obraz_3.yy",},
    {"name":"obj_lavica_2","order":13,"path":"objects/obj_lavica_2/obj_lavica_2.yy",},
    {"name":"obj_lavica","order":12,"path":"objects/obj_lavica/obj_lavica.yy",},
    {"name":"spr_cloud_3","order":2,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
    {"name":"obj_obraz","order":4,"path":"objects/obj_obraz/obj_obraz.yy",},
    {"name":"obj_chodba","order":1,"path":"objects/obj_chodba/obj_chodba.yy",},
  ],
}