{
  "FolderOrderSettings": [
    {"name":"_controllers","order":5,"path":"folders/Objects/_controllers.yy",},
    {"name":"buttons","order":6,"path":"folders/Objects/buttons.yy",},
    {"name":"collect","order":7,"path":"folders/Objects/collect.yy",},
    {"name":"intro","order":8,"path":"folders/Objects/intro.yy",},
    {"name":"clouds","order":4,"path":"folders/Objects/intro/clouds.yy",},
    {"name":"invisible","order":9,"path":"folders/Objects/invisible.yy",},
    {"name":"ladicka","order":10,"path":"folders/Objects/ladicka.yy",},
    {"name":"level","order":11,"path":"folders/Objects/level.yy",},
    {"name":"shooting","order":12,"path":"folders/Objects/shooting.yy",},
    {"name":"xy","order":1,"path":"folders/Sounds/xy.yy",},
    {"name":"bg","order":10,"path":"folders/Sprites/bg.yy",},
    {"name":"collectibles","order":11,"path":"folders/Sprites/collectibles.yy",},
    {"name":"enemy","order":12,"path":"folders/Sprites/enemy.yy",},
    {"name":"intro","order":13,"path":"folders/Sprites/intro.yy",},
    {"name":"ladicka","order":14,"path":"folders/Sprites/ladicka.yy",},
    {"name":"level","order":15,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"roof","order":17,"path":"folders/Sprites/roof.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_MZ_player_dead","order":7,"path":"sounds/snd_MZ_player_dead/snd_MZ_player_dead.yy",},
    {"name":"snd_MZ_msc_intro","order":10,"path":"sounds/snd_MZ_msc_intro/snd_MZ_msc_intro.yy",},
    {"name":"spr_1up","order":20,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"snd_MZ_collision","order":15,"path":"sounds/snd_MZ_collision/snd_MZ_collision.yy",},
    {"name":"obj_komin_1","order":2,"path":"objects/obj_komin_1/obj_komin_1.yy",},
    {"name":"snd_XY_player_dead","order":6,"path":"sounds/snd_XY_player_dead/snd_XY_player_dead.yy",},
    {"name":"snd_XY_enemy_shoot","order":12,"path":"sounds/snd_XY_enemy_shoot/snd_XY_enemy_shoot.yy",},
    {"name":"snd_MZ_msc_lose","order":9,"path":"sounds/snd_MZ_msc_lose/snd_MZ_msc_lose.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_1up_taken","order":21,"path":"sprites/spr_1up_taken/spr_1up_taken.yy",},
    {"name":"snd_XY_jump","order":11,"path":"sounds/snd_XY_jump/snd_XY_jump.yy",},
    {"name":"obj_1up_taken","order":14,"path":"objects/obj_1up_taken/obj_1up_taken.yy",},
    {"name":"obj_komin_2","order":3,"path":"objects/obj_komin_2/obj_komin_2.yy",},
    {"name":"spr_plosina","order":9,"path":"sprites/spr_plosina/spr_plosina.yy",},
    {"name":"object_1up","order":13,"path":"objects/object_1up/object_1up.yy",},
    {"name":"spr_fagot","order":6,"path":"sprites/spr_fagot/spr_fagot.yy",},
    {"name":"spr_zbor","order":5,"path":"sprites/spr_zbor/spr_zbor.yy",},
    {"name":"snd_MZ_smash","order":3,"path":"sounds/snd_MZ_smash/snd_MZ_smash.yy",},
    {"name":"snd_MZ_msc_win","order":8,"path":"sounds/snd_MZ_msc_win/snd_MZ_msc_win.yy",},
    {"name":"rm_restart","order":1,"path":"rooms/rm_restart/rm_restart.yy",},
    {"name":"spr_all_taken","order":7,"path":"sprites/spr_all_taken/spr_all_taken.yy",},
    {"name":"snd_XY_msc_win","order":7,"path":"sounds/snd_XY_msc_win/snd_XY_msc_win.yy",},
    {"name":"spr_roof_fall","order":8,"path":"sprites/spr_roof_fall/spr_roof_fall.yy",},
    {"name":"obj_shot_parent","order":1,"path":"objects/obj_shot_parent/obj_shot_parent.yy",},
    {"name":"snd_XY_enemy_hit","order":13,"path":"sounds/snd_XY_enemy_hit/snd_XY_enemy_hit.yy",},
    {"name":"obj_story_2","order":5,"path":"objects/obj_story_2/obj_story_2.yy",},
    {"name":"spr_nic_volne","order":18,"path":"sprites/spr_nic_volne/spr_nic_volne.yy",},
    {"name":"obj_vratnica","order":2,"path":"objects/obj_vratnica/obj_vratnica.yy",},
    {"name":"rm_refresh","order":2,"path":"rooms/rm_refresh/rm_refresh.yy",},
    {"name":"snd_XY_msc_intro","order":9,"path":"sounds/snd_XY_msc_intro/snd_XY_msc_intro.yy",},
    {"name":"spr_btn","order":7,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"snd_XY_msc_lose","order":8,"path":"sounds/snd_XY_msc_lose/snd_XY_msc_lose.yy",},
    {"name":"snd_XY_reception","order":3,"path":"sounds/snd_XY_reception/snd_XY_reception.yy",},
    {"name":"obj_all_taken","order":1,"path":"objects/obj_all_taken/obj_all_taken.yy",},
    {"name":"snd_MZ_collectible_taken","order":16,"path":"sounds/snd_MZ_collectible_taken/snd_MZ_collectible_taken.yy",},
    {"name":"obj_enemy_hover","order":2,"path":"objects/obj_enemy_hover/obj_enemy_hover.yy",},
    {"name":"snd_MZ_tuner_taken","order":1,"path":"sounds/snd_MZ_tuner_taken/snd_MZ_tuner_taken.yy",},
    {"name":"snd_MZ_player_shoot","order":5,"path":"sounds/snd_MZ_player_shoot/snd_MZ_player_shoot.yy",},
    {"name":"obj_plosina","order":4,"path":"objects/obj_plosina/obj_plosina.yy",},
    {"name":"spr_harfa","order":4,"path":"sprites/spr_harfa/spr_harfa.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_husle","order":3,"path":"sprites/spr_husle/spr_husle.yy",},
    {"name":"snd_XY_smash","order":2,"path":"sounds/snd_XY_smash/snd_XY_smash.yy",},
    {"name":"snd_XY_collision","order":14,"path":"sounds/snd_XY_collision/snd_XY_collision.yy",},
    {"name":"obj_controls","order":1,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_holub","order":1,"path":"objects/obj_holub/obj_holub.yy",},
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"snd_MZ_jump","order":12,"path":"sounds/snd_MZ_jump/snd_MZ_jump.yy",},
    {"name":"snd_XY_player_hit","order":5,"path":"sounds/snd_XY_player_hit/snd_XY_player_hit.yy",},
    {"name":"snd_XY_collectible_taken","order":15,"path":"sounds/snd_XY_collectible_taken/snd_XY_collectible_taken.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_story_2","order":1,"path":"sprites/spr_story_2/spr_story_2.yy",},
    {"name":"snd_XY_player_shoot","order":4,"path":"sounds/snd_XY_player_shoot/snd_XY_player_shoot.yy",},
    {"name":"spr_bubon","order":2,"path":"sprites/spr_bubon/spr_bubon.yy",},
    {"name":"spr_trubka","order":1,"path":"sprites/spr_trubka/spr_trubka.yy",},
    {"name":"snd_MZ_steps","order":2,"path":"sounds/snd_MZ_steps/snd_MZ_steps.yy",},
    {"name":"spr_turner","order":5,"path":"sprites/spr_turner/spr_turner.yy",},
    {"name":"snd_MZ_enemy_hit","order":14,"path":"sounds/snd_MZ_enemy_hit/snd_MZ_enemy_hit.yy",},
    {"name":"obj_player_intro","order":6,"path":"objects/obj_player_intro/obj_player_intro.yy",},
    {"name":"obj_komin_3","order":4,"path":"objects/obj_komin_3/obj_komin_3.yy",},
    {"name":"fnt_refresh","order":2,"path":"fonts/fnt_refresh/fnt_refresh.yy",},
    {"name":"snd_MZ_player_hit","order":6,"path":"sounds/snd_MZ_player_hit/snd_MZ_player_hit.yy",},
    {"name":"snd_XY_msc_game","order":10,"path":"sounds/snd_XY_msc_game/snd_XY_msc_game.yy",},
    {"name":"spr_transition","order":4,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_rm_dvorana","order":2,"path":"sprites/spr_rm_dvorana/spr_rm_dvorana.yy",},
    {"name":"spr_ladder","order":3,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_nic_volne","order":1,"path":"objects/obj_nic_volne/obj_nic_volne.yy",},
    {"name":"spr_vratnica","order":19,"path":"sprites/spr_vratnica/spr_vratnica.yy",},
    {"name":"obj_shot_player","order":2,"path":"objects/obj_shot_player/obj_shot_player.yy",},
    {"name":"snd_MZ_reception","order":4,"path":"sounds/snd_MZ_reception/snd_MZ_reception.yy",},
    {"name":"snd_XY_steps","order":1,"path":"sounds/snd_XY_steps/snd_XY_steps.yy",},
    {"name":"snd_MZ_enemy_shoot","order":13,"path":"sounds/snd_MZ_enemy_shoot/snd_MZ_enemy_shoot.yy",},
    {"name":"snd_MZ_msc_game","order":11,"path":"sounds/snd_MZ_msc_game/snd_MZ_msc_game.yy",},
  ],
}