{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
    {"name":"controllers","order":11,"path":"folders/Objects/controllers.yy",},
    {"name":"intro","order":12,"path":"folders/Objects/intro.yy",},
    {"name":"level","order":7,"path":"folders/Objects/level.yy",},
    {"name":"decor","order":6,"path":"folders/Objects/level/decor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"lz","order":1,"path":"folders/Sounds/lz.yy",},
    {"name":"mz","order":2,"path":"folders/Sounds/mz.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"intro","order":8,"path":"folders/Sprites/intro.yy",},
    {"name":"level","order":1,"path":"folders/Sprites/level.yy",},
    {"name":"decor","order":6,"path":"folders/Sprites/level/decor.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"roof","order":9,"path":"folders/Sprites/roof.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"invisible","order":14,"path":"folders/Objects/level/invisible.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_turner","order":2,"path":"objects/obj_turner/obj_turner.yy",},
    {"name":"obj_schody","order":2,"path":"objects/obj_schody/obj_schody.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_schody","order":1,"path":"sprites/spr_schody/spr_schody.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_enemy_purple","order":1,"path":"sprites/spr_enemy_purple/spr_enemy_purple.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_roof_bg_1","order":1,"path":"sprites/spr_roof_bg_1/spr_roof_bg_1.yy",},
    {"name":"snd_asset","order":1,"path":"scripts/snd_asset/snd_asset.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"rm_lost","order":7,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"rm_roof","order":8,"path":"rooms/rm_roof/rm_roof.yy",},
    {"name":"obj_roof_fall","order":4,"path":"objects/obj_roof_fall/obj_roof_fall.yy",},
    {"name":"spr_cloud_2","order":1,"path":"sprites/spr_cloud_2/spr_cloud_2.yy",},
    {"name":"spr_roof_fall","order":12,"path":"sprites/spr_roof_fall/spr_roof_fall.yy",},
    {"name":"spr_kontrabas","order":3,"path":"sprites/spr_kontrabas/spr_kontrabas.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_balet","order":10,"path":"objects/obj_balet/obj_balet.yy",},
    {"name":"spr_story","order":2,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"spr_chodba_dvorana","order":8,"path":"sprites/spr_chodba_dvorana/spr_chodba_dvorana.yy",},
    {"name":"spr_controls","order":1,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_enemy_dead","order":3,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"obj_chodba_roof","order":5,"path":"objects/obj_chodba_roof/obj_chodba_roof.yy",},
    {"name":"rm_ufo","order":5,"path":"rooms/rm_ufo/rm_ufo.yy",},
    {"name":"obj_cloud_spawner","order":4,"path":"objects/obj_cloud_spawner/obj_cloud_spawner.yy",},
    {"name":"spr_floor_fix","order":4,"path":"sprites/spr_floor_fix/spr_floor_fix.yy",},
    {"name":"spr_player_dead","order":4,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_kvet","order":1,"path":"sprites/spr_kvet/spr_kvet.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_obraz","order":4,"path":"sprites/spr_obraz/spr_obraz.yy",},
    {"name":"obj_kvet","order":3,"path":"objects/obj_kvet/obj_kvet.yy",},
    {"name":"obj_controls","order":1,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_kniznica","order":1,"path":"objects/obj_kniznica/obj_kniznica.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_story","order":2,"path":"objects/obj_story/obj_story.yy",},
    {"name":"spr_enemy_black","order":2,"path":"sprites/spr_enemy_black/spr_enemy_black.yy",},
    {"name":"obj_cloud","order":5,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_roof_bg_2","order":2,"path":"sprites/spr_roof_bg_2/spr_roof_bg_2.yy",},
    {"name":"spr_turner","order":5,"path":"sprites/spr_turner/spr_turner.yy",},
    {"name":"obj_btn_2","order":2,"path":"objects/obj_btn_2/obj_btn_2.yy",},
    {"name":"spr_balet","order":9,"path":"sprites/spr_balet/spr_balet.yy",},
    {"name":"obj_floor_fix","order":4,"path":"objects/obj_floor_fix/obj_floor_fix.yy",},
    {"name":"spr_dvorana","order":3,"path":"sprites/spr_dvorana/spr_dvorana.yy",},
    {"name":"obj_schody_male","order":3,"path":"objects/obj_schody_male/obj_schody_male.yy",},
    {"name":"spr_bckg_intro","order":3,"path":"sprites/spr_bckg_intro/spr_bckg_intro.yy",},
    {"name":"spr_rm_dvorana","order":10,"path":"sprites/spr_rm_dvorana/spr_rm_dvorana.yy",},
    {"name":"obj_roof_ground","order":12,"path":"objects/obj_roof_ground/obj_roof_ground.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_kniznica","order":2,"path":"sprites/spr_kniznica/spr_kniznica.yy",},
    {"name":"spr_schody_male","order":2,"path":"sprites/spr_schody_male/spr_schody_male.yy",},
    {"name":"rm_dvorana","order":9,"path":"rooms/rm_dvorana/rm_dvorana.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_player_climb","order":3,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"obj_enemy","order":13,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_btn_1","order":1,"path":"objects/obj_btn_1/obj_btn_1.yy",},
    {"name":"obj_chodba_dvorana","order":11,"path":"objects/obj_chodba_dvorana/obj_chodba_dvorana.yy",},
    {"name":"spr_chodba_roof","order":5,"path":"sprites/spr_chodba_roof/spr_chodba_roof.yy",},
    {"name":"obj_chodba_start","order":9,"path":"objects/obj_chodba_start/obj_chodba_start.yy",},
    {"name":"spr_roof_bg_3","order":3,"path":"sprites/spr_roof_bg_3/spr_roof_bg_3.yy",},
    {"name":"obj_kontrabas","order":2,"path":"objects/obj_kontrabas/obj_kontrabas.yy",},
    {"name":"spr_goto","order":11,"path":"sprites/spr_goto/spr_goto.yy",},
    {"name":"obj_goto","order":3,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"spr_roof_bg_4","order":4,"path":"sprites/spr_roof_bg_4/spr_roof_bg_4.yy",},
    {"name":"spr_chodba_start","order":7,"path":"sprites/spr_chodba_start/spr_chodba_start.yy",},
    {"name":"spr_cloud_3","order":2,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
    {"name":"obj_obraz","order":4,"path":"objects/obj_obraz/obj_obraz.yy",},
    {"name":"obj_chodba","order":1,"path":"objects/obj_chodba/obj_chodba.yy",},
  ],
}