{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
    {"name":"clouds","order":4,"path":"folders/Objects/clouds.yy",},
    {"name":"level","order":7,"path":"folders/Objects/level.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"lz","order":1,"path":"folders/Sounds/lz.yy",},
    {"name":"mz","order":2,"path":"folders/Sounds/mz.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"clouds","order":3,"path":"folders/Sprites/clouds.yy",},
    {"name":"level","order":7,"path":"folders/Sprites/level.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_schody","order":5,"path":"objects/obj_schody/obj_schody.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_schody","order":1,"path":"sprites/spr_schody/spr_schody.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"snd_asset","order":1,"path":"scripts/snd_asset/snd_asset.yy",},
    {"name":"obj_dvorana","order":1,"path":"objects/obj_dvorana/obj_dvorana.yy",},
    {"name":"obj_solid","order":8,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"rm_lost","order":7,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"spr_cloud_2","order":1,"path":"sprites/spr_cloud_2/spr_cloud_2.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_story","order":5,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"spr_btn","order":4,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_controls","order":6,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"obj_schody_roof","order":8,"path":"objects/obj_schody_roof/obj_schody_roof.yy",},
    {"name":"rm_ufo","order":5,"path":"rooms/rm_ufo/rm_ufo.yy",},
    {"name":"obj_cloud_spawner","order":4,"path":"objects/obj_cloud_spawner/obj_cloud_spawner.yy",},
    {"name":"spr_dvorana_floor","order":4,"path":"sprites/spr_dvorana_floor/spr_dvorana_floor.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_story","order":5,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_cloud","order":5,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_btn_2","order":2,"path":"objects/obj_btn_2/obj_btn_2.yy",},
    {"name":"obj_dvorana_floor","order":7,"path":"objects/obj_dvorana_floor/obj_dvorana_floor.yy",},
    {"name":"spr_dvorana","order":3,"path":"sprites/spr_dvorana/spr_dvorana.yy",},
    {"name":"obj_schody_male","order":6,"path":"objects/obj_schody_male/obj_schody_male.yy",},
    {"name":"spr_schody_male","order":2,"path":"sprites/spr_schody_male/spr_schody_male.yy",},
    {"name":"spr_solid","order":8,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_btn_1","order":1,"path":"objects/obj_btn_1/obj_btn_1.yy",},
    {"name":"spr_schody_roof","order":5,"path":"sprites/spr_schody_roof/spr_schody_roof.yy",},
    {"name":"spr_cloud_3","order":2,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
    {"name":"obj_chodba","order":4,"path":"objects/obj_chodba/obj_chodba.yy",},
  ],
}