{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"_controllers","order":5,"path":"folders/Objects/_controllers.yy",},
    {"name":"buttons","order":6,"path":"folders/Objects/buttons.yy",},
    {"name":"collect","order":7,"path":"folders/Objects/collect.yy",},
    {"name":"intro","order":8,"path":"folders/Objects/intro.yy",},
    {"name":"clouds","order":4,"path":"folders/Objects/intro/clouds.yy",},
    {"name":"invisible","order":9,"path":"folders/Objects/invisible.yy",},
    {"name":"ladicka","order":10,"path":"folders/Objects/ladicka.yy",},
    {"name":"level","order":11,"path":"folders/Objects/level.yy",},
    {"name":"decor","order":10,"path":"folders/Objects/level/decor.yy",},
    {"name":"shooting","order":12,"path":"folders/Objects/shooting.yy",},
    {"name":"ufo_cutscenes","order":15,"path":"folders/Objects/ufo_cutscenes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"cutscenes","order":1,"path":"folders/Scripts/cutscenes.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"mute","order":2,"path":"folders/Sounds/mute.yy",},
    {"name":"xy","order":1,"path":"folders/Sounds/xy.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"bg","order":8,"path":"folders/Sprites/bg.yy",},
    {"name":"collectibles","order":9,"path":"folders/Sprites/collectibles.yy",},
    {"name":"enemy","order":10,"path":"folders/Sprites/enemy.yy",},
    {"name":"intro","order":11,"path":"folders/Sprites/intro.yy",},
    {"name":"ladicka","order":12,"path":"folders/Sprites/ladicka.yy",},
    {"name":"level","order":13,"path":"folders/Sprites/level.yy",},
    {"name":"decor","order":9,"path":"folders/Sprites/level/decor.yy",},
    {"name":"strecha","order":10,"path":"folders/Sprites/level/strecha.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
    {"name":"roof","order":15,"path":"folders/Sprites/roof.yy",},
    {"name":"ufo","order":19,"path":"folders/Sprites/ufo.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_MZ_player_dead","order":7,"path":"sounds/snd_MZ_player_dead/snd_MZ_player_dead.yy",},
    {"name":"snd_MUTE_msc_win","order":8,"path":"sounds/snd_MUTE_msc_win/snd_MUTE_msc_win.yy",},
    {"name":"obj_schody","order":9,"path":"objects/obj_schody/obj_schody.yy",},
    {"name":"snd_MZ_msc_intro","order":10,"path":"sounds/snd_MZ_msc_intro/snd_MZ_msc_intro.yy",},
    {"name":"spr_1up","order":9,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"snd_MZ_collision","order":15,"path":"sounds/snd_MZ_collision/snd_MZ_collision.yy",},
    {"name":"snd_MUTE_player_hit","order":10,"path":"sounds/snd_MUTE_player_hit/snd_MUTE_player_hit.yy",},
    {"name":"obj_komin_1","order":2,"path":"objects/obj_komin_1/obj_komin_1.yy",},
    {"name":"snd_XY_player_dead","order":6,"path":"sounds/snd_XY_player_dead/snd_XY_player_dead.yy",},
    {"name":"spr_schody","order":8,"path":"sprites/spr_schody/spr_schody.yy",},
    {"name":"snd_XY_enemy_shoot","order":12,"path":"sounds/snd_XY_enemy_shoot/snd_XY_enemy_shoot.yy",},
    {"name":"obj_collect_harfa","order":7,"path":"objects/obj_collect_harfa/obj_collect_harfa.yy",},
    {"name":"snd_MZ_msc_lose","order":9,"path":"sounds/snd_MZ_msc_lose/snd_MZ_msc_lose.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_1up_taken","order":18,"path":"sprites/spr_1up_taken/spr_1up_taken.yy",},
    {"name":"snd_XY_jump","order":11,"path":"sounds/snd_XY_jump/snd_XY_jump.yy",},
    {"name":"obj_1up_taken","order":10,"path":"objects/obj_1up_taken/obj_1up_taken.yy",},
    {"name":"obj_komin_2","order":3,"path":"objects/obj_komin_2/obj_komin_2.yy",},
    {"name":"obj_ufo_flying","order":1,"path":"objects/obj_ufo_flying/obj_ufo_flying.yy",},
    {"name":"spr_plosina","order":7,"path":"sprites/spr_plosina/spr_plosina.yy",},
    {"name":"object_1up","order":9,"path":"objects/object_1up/object_1up.yy",},
    {"name":"spr_fagot","order":6,"path":"sprites/spr_fagot/spr_fagot.yy",},
    {"name":"obj_collect_fagot","order":6,"path":"objects/obj_collect_fagot/obj_collect_fagot.yy",},
    {"name":"spr_zbor","order":5,"path":"sprites/spr_zbor/spr_zbor.yy",},
    {"name":"snd_MUTE_steps","order":14,"path":"sounds/snd_MUTE_steps/snd_MUTE_steps.yy",},
    {"name":"spr_bg_ufo_1","order":1,"path":"sprites/spr_bg_ufo_1/spr_bg_ufo_1.yy",},
    {"name":"obj_collect_bubon","order":5,"path":"objects/obj_collect_bubon/obj_collect_bubon.yy",},
    {"name":"obj_btn_mute","order":1,"path":"objects/obj_btn_mute/obj_btn_mute.yy",},
    {"name":"snd_MUTE_msc_intro","order":6,"path":"sounds/snd_MUTE_msc_intro/snd_MUTE_msc_intro.yy",},
    {"name":"obj_dvorana","order":8,"path":"objects/obj_dvorana/obj_dvorana.yy",},
    {"name":"obj_collect_trubka","order":4,"path":"objects/obj_collect_trubka/obj_collect_trubka.yy",},
    {"name":"snd_MZ_smash","order":3,"path":"sounds/snd_MZ_smash/snd_MZ_smash.yy",},
    {"name":"snd_MZ_msc_win","order":8,"path":"sounds/snd_MZ_msc_win/snd_MZ_msc_win.yy",},
    {"name":"rm_restart","order":1,"path":"rooms/rm_restart/rm_restart.yy",},
    {"name":"spr_all_taken","order":7,"path":"sprites/spr_all_taken/spr_all_taken.yy",},
    {"name":"snd_XY_msc_win","order":7,"path":"sounds/snd_XY_msc_win/snd_XY_msc_win.yy",},
    {"name":"spr_roof_fall","order":6,"path":"sprites/spr_roof_fall/spr_roof_fall.yy",},
    {"name":"obj_shot_parent","order":1,"path":"objects/obj_shot_parent/obj_shot_parent.yy",},
    {"name":"snd_XY_enemy_hit","order":13,"path":"sounds/snd_XY_enemy_hit/snd_XY_enemy_hit.yy",},
    {"name":"obj_story_2","order":5,"path":"objects/obj_story_2/obj_story_2.yy",},
    {"name":"spr_roof_smoke","order":1,"path":"sprites/spr_roof_smoke/spr_roof_smoke.yy",},
    {"name":"obj_balet","order":7,"path":"objects/obj_balet/obj_balet.yy",},
    {"name":"snd_MUTE_collision","order":1,"path":"sounds/snd_MUTE_collision/snd_MUTE_collision.yy",},
    {"name":"spr_nic_volne","order":16,"path":"sprites/spr_nic_volne/spr_nic_volne.yy",},
    {"name":"spr_chodba_dvorana","order":7,"path":"sprites/spr_chodba_dvorana/spr_chodba_dvorana.yy",},
    {"name":"obj_collect_parent","order":3,"path":"objects/obj_collect_parent/obj_collect_parent.yy",},
    {"name":"snd_MUTE_enemy_hit","order":2,"path":"sounds/snd_MUTE_enemy_hit/snd_MUTE_enemy_hit.yy",},
    {"name":"obj_vratnica","order":2,"path":"objects/obj_vratnica/obj_vratnica.yy",},
    {"name":"rm_refresh","order":2,"path":"rooms/rm_refresh/rm_refresh.yy",},
    {"name":"snd_XY_msc_intro","order":9,"path":"sounds/snd_XY_msc_intro/snd_XY_msc_intro.yy",},
    {"name":"spr_btn","order":5,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"snd_MUTE_smash","order":13,"path":"sounds/snd_MUTE_smash/snd_MUTE_smash.yy",},
    {"name":"snd_XY_msc_lose","order":8,"path":"sounds/snd_XY_msc_lose/snd_XY_msc_lose.yy",},
    {"name":"obj_chodba_roof","order":6,"path":"objects/obj_chodba_roof/obj_chodba_roof.yy",},
    {"name":"snd_XY_reception","order":3,"path":"sounds/snd_XY_reception/snd_XY_reception.yy",},
    {"name":"obj_all_taken","order":8,"path":"objects/obj_all_taken/obj_all_taken.yy",},
    {"name":"snd_MUTE_msc_lose","order":7,"path":"sounds/snd_MUTE_msc_lose/snd_MUTE_msc_lose.yy",},
    {"name":"spr_floor_fix","order":6,"path":"sprites/spr_floor_fix/spr_floor_fix.yy",},
    {"name":"snd_MZ_collectible_taken","order":16,"path":"sounds/snd_MZ_collectible_taken/snd_MZ_collectible_taken.yy",},
    {"name":"snd_MUTE_jump","order":4,"path":"sounds/snd_MUTE_jump/snd_MUTE_jump.yy",},
    {"name":"obj_enemy_hover","order":2,"path":"objects/obj_enemy_hover/obj_enemy_hover.yy",},
    {"name":"obj_collect_zbor","order":2,"path":"objects/obj_collect_zbor/obj_collect_zbor.yy",},
    {"name":"snd_MZ_tuner_taken","order":1,"path":"sounds/snd_MZ_tuner_taken/snd_MZ_tuner_taken.yy",},
    {"name":"snd_MZ_player_shoot","order":5,"path":"sounds/snd_MZ_player_shoot/snd_MZ_player_shoot.yy",},
    {"name":"obj_plosina","order":12,"path":"objects/obj_plosina/obj_plosina.yy",},
    {"name":"spr_harfa","order":4,"path":"sprites/spr_harfa/spr_harfa.yy",},
    {"name":"snd_MUTE_tuner_taken","order":15,"path":"sounds/snd_MUTE_tuner_taken/snd_MUTE_tuner_taken.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_husle","order":3,"path":"sprites/spr_husle/spr_husle.yy",},
    {"name":"snd_XY_smash","order":2,"path":"sounds/snd_XY_smash/snd_XY_smash.yy",},
    {"name":"snd_XY_collision","order":14,"path":"sounds/snd_XY_collision/snd_XY_collision.yy",},
    {"name":"obj_controls","order":1,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"snd_MUTE_player_dead","order":9,"path":"sounds/snd_MUTE_player_dead/snd_MUTE_player_dead.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_holub","order":1,"path":"objects/obj_holub/obj_holub.yy",},
    {"name":"snd_MUTE_msc_game","order":5,"path":"sounds/snd_MUTE_msc_game/snd_MUTE_msc_game.yy",},
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"snd_MZ_jump","order":12,"path":"sounds/snd_MZ_jump/snd_MZ_jump.yy",},
    {"name":"spr_story_3","order":2,"path":"sprites/spr_story_3/spr_story_3.yy",},
    {"name":"snd_XY_player_hit","order":5,"path":"sounds/snd_XY_player_hit/snd_XY_player_hit.yy",},
    {"name":"snd_XY_collectible_taken","order":15,"path":"sounds/snd_XY_collectible_taken/snd_XY_collectible_taken.yy",},
    {"name":"obj_heart","order":11,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_story_2","order":1,"path":"sprites/spr_story_2/spr_story_2.yy",},
    {"name":"snd_XY_player_shoot","order":4,"path":"sounds/snd_XY_player_shoot/snd_XY_player_shoot.yy",},
    {"name":"snd_MUTE_reception","order":12,"path":"sounds/snd_MUTE_reception/snd_MUTE_reception.yy",},
    {"name":"spr_bubon","order":2,"path":"sprites/spr_bubon/spr_bubon.yy",},
    {"name":"spr_trubka","order":1,"path":"sprites/spr_trubka/spr_trubka.yy",},
    {"name":"snd_MZ_steps","order":2,"path":"sounds/snd_MZ_steps/snd_MZ_steps.yy",},
    {"name":"spr_turner","order":4,"path":"sprites/spr_turner/spr_turner.yy",},
    {"name":"snd_MUTE_player_shoot","order":11,"path":"sounds/snd_MUTE_player_shoot/snd_MUTE_player_shoot.yy",},
    {"name":"cutscene_ufo_2","order":2,"path":"scripts/cutscene_ufo_2/cutscene_ufo_2.yy",},
    {"name":"obj_story_3","order":7,"path":"objects/obj_story_3/obj_story_3.yy",},
    {"name":"snd_MZ_enemy_hit","order":14,"path":"sounds/snd_MZ_enemy_hit/snd_MZ_enemy_hit.yy",},
    {"name":"obj_player_intro","order":6,"path":"objects/obj_player_intro/obj_player_intro.yy",},
    {"name":"obj_komin_3","order":4,"path":"objects/obj_komin_3/obj_komin_3.yy",},
    {"name":"spr_balet","order":5,"path":"sprites/spr_balet/spr_balet.yy",},
    {"name":"obj_floor_fix","order":5,"path":"objects/obj_floor_fix/obj_floor_fix.yy",},
    {"name":"spr_chodba_room","order":4,"path":"sprites/spr_chodba_room/spr_chodba_room.yy",},
    {"name":"fnt_refresh","order":2,"path":"fonts/fnt_refresh/fnt_refresh.yy",},
    {"name":"snd_MZ_player_hit","order":6,"path":"sounds/snd_MZ_player_hit/snd_MZ_player_hit.yy",},
    {"name":"snd_XY_msc_game","order":10,"path":"sounds/snd_XY_msc_game/snd_XY_msc_game.yy",},
    {"name":"obj_smoke","order":13,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_schody_male","order":4,"path":"objects/obj_schody_male/obj_schody_male.yy",},
    {"name":"spr_rm_dvorana","order":11,"path":"sprites/spr_rm_dvorana/spr_rm_dvorana.yy",},
    {"name":"obj_roof_ground","order":3,"path":"objects/obj_roof_ground/obj_roof_ground.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_bg_ufo_2","order":2,"path":"sprites/spr_bg_ufo_2/spr_bg_ufo_2.yy",},
    {"name":"spr_schody_male","order":3,"path":"sprites/spr_schody_male/spr_schody_male.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_nic_volne","order":11,"path":"objects/obj_nic_volne/obj_nic_volne.yy",},
    {"name":"obj_chodba_dvorana","order":1,"path":"objects/obj_chodba_dvorana/obj_chodba_dvorana.yy",},
    {"name":"spr_chodba_roof","order":2,"path":"sprites/spr_chodba_roof/spr_chodba_roof.yy",},
    {"name":"obj_chodba_start","order":2,"path":"objects/obj_chodba_start/obj_chodba_start.yy",},
    {"name":"obj_collect_taken","order":1,"path":"objects/obj_collect_taken/obj_collect_taken.yy",},
    {"name":"spr_chodba","order":1,"path":"sprites/spr_chodba/spr_chodba.yy",},
    {"name":"spr_vratnica","order":17,"path":"sprites/spr_vratnica/spr_vratnica.yy",},
    {"name":"cutscene_ufo_1","order":1,"path":"scripts/cutscene_ufo_1/cutscene_ufo_1.yy",},
    {"name":"obj_shot_player","order":2,"path":"objects/obj_shot_player/obj_shot_player.yy",},
    {"name":"snd_MUTE_enemy_shoot","order":3,"path":"sounds/snd_MUTE_enemy_shoot/snd_MUTE_enemy_shoot.yy",},
    {"name":"snd_MZ_reception","order":4,"path":"sounds/snd_MZ_reception/snd_MZ_reception.yy",},
    {"name":"ufo_flying","order":1,"path":"sprites/ufo_flying/ufo_flying.yy",},
    {"name":"snd_XY_steps","order":1,"path":"sounds/snd_XY_steps/snd_XY_steps.yy",},
    {"name":"snd_MZ_enemy_shoot","order":13,"path":"sounds/snd_MZ_enemy_shoot/snd_MZ_enemy_shoot.yy",},
    {"name":"snd_MZ_msc_game","order":11,"path":"sounds/snd_MZ_msc_game/snd_MZ_msc_game.yy",},
  ],
}